# demo-app-android-v2

./: .gitignore  Demo 2.0 接口文档.docx  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rong/app/: App.java  DeleteEvent.java  DemoApi.java  DemoContext.java  GroupInfoEngine.java  GroupUserInfoEngine.java  RongCloudEvent.java  UserInfoEngine.java
app/src/main/java/io/rong/app/activity/: AboutRongCloudActivity.java  BaseActivity.java  BaseApiActivity.java  BasicMapActivity.java  DePersonalDetailActivity.java  DemoActivity.java  DisturbActivity.java  LocationMapActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NewFriendListActivity.java  NewMessageRemindActivity.java  NewTextMessageAcitivty.java  NotificationQuietHoursActivity.java  PersonalDetailActivity.java  PhotoActivity.java  PublicServiceInfoActivity.java  RealTimeLocationActivity.java  RegisterActivity.java  RongActivity.java  SOSOLocationActivity.java  SearchFriendActivity.java  ShareLocationActivity.java  UpdateNameActivity.java
app/src/main/java/io/rong/app/adapter/: ConversationListAdapterEx.java  DeAddressListAdapter.java  DeAddressMultiChoiceAdapter.java  FriendListAdapter.java  FriendMultiChoiceAdapter.java  GroupListAdapter.java  NewFriendListAdapter.java  NewTextReplyAdapter.java  SearchFriendAdapter.java  SubConversationListAdapterEx.java
app/src/main/java/io/rong/app/common/: DemoApi.java
app/src/main/java/io/rong/app/database/: DBManager.java  DaoMasters.java  Friend.java  FriendDao.java  Group.java  GroupDao.java  Qun.java  QunDao.java  UserInfosDao.java
app/src/main/java/io/rong/app/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  Group.java  GroupDao.java  Qun.java  QunDao.java
app/src/main/java/io/rong/app/fragment/: BaseFragment.java  BlackListFragment.java  ContactsFragment.java  ConversationTestFragment.java  CustomerFragment.java  FriendListFragment.java  FriendMultiChoiceFragment.java  GroupListFragment.java  SettingFragment.java
app/src/main/java/io/rong/app/message/: ContactNotificationMessageProvider.java  ContactsProvider.java  DemoCommandNotificationMessage.java  RealTimeLocationMessageProvider.java  RongRedPacketMessage.java  RongRedPacketMessageProvider.java  RongRedPacketProvider.java
app/src/main/java/io/rong/app/model/: GroupInfo.java  GroupResult.java  NotificationBean.java  RongEvent.java  UserInfo.java  Users.java
app/src/main/java/io/rong/app/parser/: GsonParser.java
app/src/main/java/io/rong/app/photo/: BitmapUtils.java  ChoosePictureActivity.java  CommonAdapter.java  ImageLoader.java  NewCameraInputProviders.java  PhotoCollectionsProvider.java
app/src/main/java/io/rong/app/picture/: FileUtils.java  Folder.java  FolderAdapter.java  Image.java  ImageGridAdapter.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PhotoInputProvider.java  PreviewActivity.java  PreviewFragment.java  TimeUtils.java
app/src/main/java/io/rong/app/provider/: ContactsProvider.java  NewDiscussionConversationProvider.java  RealTimeLocationInputProvider.java
app/src/main/res/drawable/: rs_select_btn_gray.xml
app/src/main/res/layout/: a_test.xml  activity_my.xml  activity_share_location.xml  conversation.xml  crate_group_item.xml  de_ac_address_fragment.xml  de_ac_change_groupinfo.xml  de_ac_create_group.xml  de_ac_detail_group.xml  de_ac_forget.xml  de_ac_login.xml  de_ac_myaccount.xml  de_ac_new_friendlist.xml  de_ac_new_message_remind.xml  de_ac_register.xml  de_ac_search.xml  de_ac_setting.xml  de_ac_start_disc.xml  de_customize_message_red_packet.xml  de_fr_black.xml  de_fr_chatroom_list.xml  de_fr_customer.xml  de_fr_friend_detail.xml  de_fr_group_intro.xml  de_fr_group_list.xml  de_item_base_conversation.xml  de_item_conversation_member.xml  de_ph_list_dir_item.xml  de_ui_list_test.xml  dialogchangeview.xml  friend_item.xml  group_item.xml  group_item_new.xml  item_contact_list_header.xml  item_horizontal_scroll_view.xml  layout_crowd_msg.xml  layout_dialog_loading.xml  rc_icon_rt_location_marker.xml  rs_ada_user_ship.xml  social_chatsetting_gridview_item.xml  (+4 more)
app/src/main/res/menu/: de_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
redpacketlibrary/: .gitignore  build.gradle  融云红包集成文档.md
redpacketlibrary/src/com/easemob/redpacketui/callback/: GetGroupInfoCallback.java
redpacketlibrary/src/com/easemob/redpacketui/message/: RongNotificationMessage.java  RongRedPacketMessage.java
redpacketlibrary/src/com/easemob/redpacketui/provider/: RongGroupRedPacketProvider.java  RongRedPacketMessageProvider.java  RongRedPacketProvider.java
redpacketlibrary/src/main/java/com/easemob/redpacketui/: RPContext.java  RedPacketUtil.java
redpacketlibrary/src/main/res/layout/: yzh_customize_message_red_packet.xml
redpacketlibrary/src/main/res/values/: rp_colors.xml  rp_strings.xml  values.xml
(+205 files in other folders)
