apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.rong.app"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2016011122
        versionName "2.4.4 Stable"
    }

//    signingConfigs {
//        config {
//            storeFile file("rong.key")
//            storePassword "Amigo123"
//            keyAlias "RongCloud"
//            keyPassword "Amigo123"
//        }
//    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.config //for release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':IMKitWithVoIP')
    // libs 中 happy dns.jar - okhttp.jar - okio.jar 为 qiniu存储所需依赖jar 融云 sdk 和你的 app 中都无需依赖
    compile files('libs/generate.jar')
}
